<!DOCTYPE html>
<html>
<head>
	<style>
	html{
		background: url(fondo.jpg) no-repeat fixed;
	}
	
	.hora{
		font-size: 50px;
		width: 200px;
		color: white;
		position: fixed;
		top:25px;
		right:15px;	
	}
	
	#header {
		position: fixed;
		top:25px;
		left:15px;	
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
	}
	
	ul, ol {
		list-style:none;
	}
	
	.nav > li {
		float:left;
	}
	
	.nav li a {
		background-color:#000;
		color:#fff;
		text-decoration:none;
		padding:10px 12px;
		display:flex;
	}
	
	.nav li a:hover {
		background-color:#434343;
	}
	
	.nav li ul {
		display:none;
		position:absolute;
		min-width:140px;
	}
	
	.nav li:hover > ul {
		display:flex;
	}
	
	.nav li ul li {
		position:relative;
	}
	
	.nav li ul li ul {
		right:-120px;
		top:0px;
	}
	</style>	
	<title>Nevera</title>
</head>
<body>
	<img src="puerta.png" class="puerta">
	<div class="hora"></div>	
	<div id="header">
		<ul class="nav">
			<li>
				<a href=""><img src="ajustes.png"; style="width:50px; height:50px"><br>&nbsp Ajustes</br></a>
				<ul>
					<li><a href="">Alarma</a></li>
					<li><a href="">Temperatura</a></li>
					<li><a href="">Consumo</a></li>
					<li><a href="">Motor</a></li>
					<li><a href="">Wi-Fi</a></li>
				</ul>
			</li>
		</ul>
	</div>
	<script>
		function cambioHora (hora) {
			document.getElementById("hora").innerHTML = hora.getHours() + ":" + hora.getMinutes() + ":" + hora.getSeconds();
			ajustarMotores();
			estadisticas();
		}
		electro.hora(cambioHora);
	</script>
	<script src="electro.js"></script>
</body>
</html>
